:root {
	--main_color: #00cc00;
	--sec-color: #ff471a;
	--text-color: #777;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	line-height: 1.7;
	color: var(--text-color);
	background: #fff;
}

a {
	text-decoration: none;
	color: #333;
}

ul {
	list-style: none;
}

h1,
h2,
h3 {
	text-decoration: none;
	text-align: center;
	padding-bottom: 1rem;
	text-transform: uppercase;
}

img {
	width: 100%;
}

.header {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: url('../img/IMG_0389-min.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 0.8;
}

.heading {
	font-size: 8rem;
	font-stretch: expanded;
	backface-visibility: hidden;
}

.container {
	width: 100%;
	margin: auto;
	overflow: hidden;
}

.header-navbar {
	top: 0;
	width: 100%;
	position: fixed;
	padding-bottom: 10rem;
	z-index: 999;
}

.header-navbar ul {
	display: flex;
	justify-content: space-around;
	padding: 0 5rem;
}

.header-navbar ul li {
	padding: 1rem 1.5rem;
	font-size: 1.6rem;
}

#header-btn {
	font-size: 3rem;
	font-weight: 200;
	margin-top: 10rem;
	background: rgba(255, 255, 255, 0.8);
}

.header-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.btn {
	display: inline-block;
	padding: 1rem 1.5rem;
	transition: all 0.5s;
	border: solid 1px #000;
	cursor: pointer;
}

.btn:link,
.btn:visited {
	text-transform: uppercase;
	text-decoration: none;
	padding: 1.5rem;
	margin-top: 2rem;
	border-radius: 10rem;
	transition: all 0.2s;
	font-size: 1.6rem;
}

.btn:hover {
	transform: translateY(-3%);
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
	background: var(--sec-color);
}

.btn:active {
	transform: translateY(1%);
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.animate-bottom {
	animation: moveInBottom 2s ease-out 3s backwards;
}

.animate-left {
	animation: moveInLeft 2s;
}

.animate-right {
	animation: moveInRight 2s;
}

#section-1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#section-1 div h2 {
	text-align: center;
	margin-top: 10rem;
	padding: 0 2rem;
	font-size: 3rem;
}

#section-2 div h2 {
	font-size: 3rem;
}

.link,
.article-link {
	text-decoration: none;
	color: var(--sec-color);
	font-size: 2rem;
}

.link:hover .article-link:hover {
	color: var(--sec-color);
	cursor: pointer;
}

.lead {
	color: #000;
	font-weight: 700;
	font-size: 2rem;
	line-height: 1.6;
	margin: 0 5rem;
}

.articles {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	height: 100vh;
	justify-content: center;
	align-items: center;
}

/* .article-card:nth-child(even) {
	margin-left: 10rem;
} */

.article-card {
	justify-self: center;
	background-color: transparent;
	height: 30rem;
	width: 50rem;
	border: 1px solid #f1f1f1;
	perspective: 1000px;
}

.article-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.article-card:hover .article-card-inner {
	transform: rotateY(180deg);
}

.article-card-front,
.article-card-back {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: absolute;
	padding: 0 1rem;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.article-card-front {
	background-color: rgba(0, 204, 0, 0.5);
	color: var(--text-color);
}

.article-card-back {
	background-color: rgba(0, 153, 0, 0.5);
	color: var(--text-color);
	padding-bottom: 10rem;
	transform: rotateY(180deg);
}

.articles div h3 {
	font-size: 3rem;
}

.articles div p {
	font-size: 1.6rem;
}

.gallery {
	display: grid;
	align-items: center;
	justify-content: center;
	height: 100vh;
	grid-template-columns: repeat(2, 2fr);
	text-align: center;
	background: linear-gradient(to right, rgba(0, 204, 0, 0.5), rgba(0, 153, 0, 0.5));
}

.gallery-box {
	justify-self: center;
}

.gallery-box-img {
	transition: transform 1s;
	width: auto;
	height: 40rem;
}

.gallery-box-img:not(:hover) {
	transform: scale(0.95);
}

.gallery-box-img:hover {
	transform: scale(1.1);
	outline-offset: 1rem;
	box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.2);
	outline: 1rem solid rgba(0, 204, 0, 0.5);
}

#section-3 div h2 {
	padding-top: 3rem;
	font-size: 3rem;
}

.contact-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#contact {
	background: #f9f9f9;
	height: 100%;
	width: 100%;
	max-width: 80rem;
	padding: 2.5rem;
	margin: 15rem 0;
	box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2), 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
	display: block;
	font-size: 3rem;
	font-weight: 300;
	margin-bottom: 1rem;
}

#contact h4 {
	margin: 0.5rem 0 1.5rem;
	display: block;
	font-size: 1.3rem;
	font-weight: 400;
}

fieldset {
	border: medium none !important;
	margin: 0 0 1rem;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type='text'],
#contact input[type='email'],
#contact input[type='tel'],
#contact input[type='url'],
#contact textarea {
	width: 100%;
	border: 1px solid #ccc;
	background: #fff;
	margin: 0 0 0.5rem;
	padding: 1rem;
}

#contact input[type='text']:hover,
#contact input[type='email']:hover,
#contact input[type='tel']:hover,
#contact input[type='url']:hover,
#contact textarea:hover {
	-webkit-transition: border-color 0.3s ease-in-out;
	-moz-transition: border-color 0.3s ease-in-out;
	transition: border-color 0.3s ease-in-out;
	border: 1px solid #aaa;
}

#contact textarea {
	height: 100px;
	max-width: 100%;
	resize: none;
}

#contact button[type='submit'] {
	cursor: pointer;
	width: 100%;
	border: none;
	background: var(--main_color);
	color: #fff;
	margin: 0 0 5px;
	padding: 1rem;
	font-size: 1.5rem;
}

#contact button[type='submit']:hover {
	background: #43a047;
	-webkit-transition: background-color 0.3s ease-in-out;
	-moz-transition: background-color 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

#contact button[type='submit']:active {
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
	text-align: center;
}

#contact input:focus,
#contact textarea:focus {
	outline: 0;
	border: 1px solid #aaa;
}

.footer-content {
	height: 100%;
	padding: 1rem 5rem;
	background: #333;
}

footer div p {
	font-size: 1.6rem;
}

@media only screen and (max-width: 1149px) {
	.header {
		width: 100%;
	}
	.header-navbar {
		position: absolute;
		top: 0;
	}
	.articles,
	.gallery {
		grid-template-columns: 1fr;
		gap: 5rem;
		height: 100%;
		padding: 5rem 0;
	}
	.article-card,
	.gallery-box {
		height: 30rem;
		width: 50rem;
	}
	.gallery-box-img {
		height: 30rem;
		width: auto;
	}
}

@media only screen and (max-width: 584px) {
	.header * > .btn {
		font-size: 1.5rem;
	}
	#header-btn {
		font-size: 2rem;
	}
	.heading {
		font-size: 5rem;
	}
	#contact {
		margin: 0;
	}
}

@media only screen and (max-width: 475px) {
	.header * > .btn {
		font-size: 1rem;
	}
	.header-navbar ul li {
		padding: 0 1rem;
	}
	#header-btn {
		font-size: 1.5rem;
	}
	.heading {
		font-size: 3rem;
	}
	.articles div h3 {
		font-size: 1.5rem;
	}
	.articles div p {
		font-size: 1rem;
	}
	.link {
		font-size: 1.5rem;
	}
	.article-card,
	.gallery-box {
		height: 20rem;
		width: 30rem;
	}
	.gallery-box-img {
		height: 20rem;
		width: auto;
	}
	.footer-content {
		padding: 1rem 2.5rem;
	}
}

@keyframes moveInLeft {
	0% {
		opacity: 0;
		transform: translateX(-10rem);
	}
	80% {
		transform: translateX(0.5rem);
	}
	100% {
		opacity: 1;
		transform: translate(0);
	}
}

@keyframes moveInRight {
	0% {
		opacity: 0;
		transform: translateX(10rem);
	}
	80% {
		transform: translateX(-1rem);
	}
	100% {
		opacity: 1;
		transform: translate(0);
	}
}

@keyframes moveInBottom {
	0% {
		opacity: 0;
		transform: translateY(5rem);
	}
	100% {
		opacity: 1;
		transform: translate(0);
	}
}
